# Cryptocurrency

./: Answers to technical questions.md  Cryptocurrency.sln  README.md
.github/workflows/: build.yml
Cryptocurrency/: Cryptocurrency.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cryptocurrency-Executable/: Cryptocurrency.deps.json  appsettings.json
Cryptocurrency.UnitTest/: CryptoMarketProxy.cs  Cryptocurrency.UnitTest.csproj  CryptocurrencyDetailUnitTest.cs  Extension.cs  UnitTest1.cs
Cryptocurrency/Domain/: ErrorResult.cs  ServiceResult.cs
Cryptocurrency/Domain/ApiResponse/: CryptoMapInfo.cs  CryptoMapResponse.cs  CryptoPriceResponse.cs  CryptocurrencyPriceResponse.cs  ExchangeratesApiResponse.cs
Cryptocurrency/Domain/AppConfig/: CoinMarketCapSetting.cs  ExchangeratesApiSetting.cs  SupportiveCurrencies.cs  SupportiveCurrenciesSetting.cs
Cryptocurrency/Domain/Dto/: CryptoLatestPriceDto.cs  CryptoNameDto.cs  CryptoPrices.cs  ExchangeRateDto.cs  ShowCryptoFiat.cs  ShowCryptoPrices.cs
Cryptocurrency/Domain/Enum/: CacheKey.cs  ErrorType.cs
Cryptocurrency/Domain/Mapping/: Mapper.cs
Cryptocurrency/Properties/: launchSettings.json
Cryptocurrency/Services/: AppMain.cs  CryptocurrencyDetail.cs  IAppMain.cs  IAppService.cs  ICryptocurrencyDetail.cs
Cryptocurrency/Services/Proxy/: CryptoMarketProxyService.cs  CryptoMarketService.cs  ExchangeRateProxyService.cs  ExchangeService.cs  ICryptoMarketProxyService.cs  ICryptoMarketService.cs  IExchangeRateProxyService.cs
Cryptocurrency/Shared/: Cache.cs  IJsonSerializer.cs  JsonSerializer.cs
